
:root {
  /* Cores */
  --cor-primaria: hsl(0, 0%, 10%);
  --cor-secundaria: #fdd000;
  --cor-secundaria-ligth: #ffdc6bde;
  --cor-texto: #222222;
  --cor-fundo: #fff;
  --cor-destaque: #E53935;

  /* Tipografia */
  --fonte-principal: 'Segoe UI', sans-serif;
  --tamanho-titulo: 2rem;
  --tamanho-texto: 1rem;
  
  /* EspaÃ§amentos */
  --espacamento-padrao: 1rem;
  --largura-maxima: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: "DM sans", sans-serif;
  color: var(--cor-texto);
  text-align: center;
  margin: 0;
  background-color: var(--cor-fundo);  
}

.content-wrapper-center{
  padding: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

section{
  padding: 2rem 0;
}

/* header */
.header{
  background-color: var(--cor-secundaria);
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo{
  margin-left: 1rem;
}

.header__nav{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1rem;
}

.header__toggle{
  position: relative;
  cursor: pointer;
  background-color: inherit;
  border: none;
  padding: 1.2rem 1rem;
}

.header__menu {
    list-style-type: none;
    padding: 0;
    text-align: right;

    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.4s ease;
}

.header__menu.open {
    max-height: 500px; 
    opacity: 1;
}

.header__menu a {
  display: inline-block;
  padding: 1.2rem 1rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.header__menu a:hover,
.header__toggle:hover{
  background-color: var(--cor-secundaria-ligth);
  transform: scale(1.2);
  font-weight: bold;
}

/* Slider */

section.slider{
  margin: 0 auto;
  width: 100%;
  height: auto;
  padding: 0 !important;
  overflow: hidden;
}

.slider-content{
  width: 400%;
  height: auto;
  display: flex;
}

.slider-content input{
  display: none;
}

.slide-box{
  width: 25%;
  height: auto;
  position: relative;
  text-align: center;
  transition: .5s;
}

.slide-box img{
  width: 100%;
  max-height: 40rem;
}

.nav-manual, .nav-auto{
  position: absolute;
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.nav-manual .manual-btn, .nav-auto div{
  border: 1px solid var(--cor-primaria);
  padding: .4rem;
  border-radius: 50%;
  cursor: pointer;
  transition: .5s;
}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
  margin-right: 10px;
}

.nav-manual .manual-btn:hover{
  background-color: var(--cor-secundaria);
}

#radio1:checked ~ .nav-auto .auto-btn1,
#radio2:checked ~ .nav-auto .auto-btn2,
#radio3:checked ~ .nav-auto .auto-btn3{
  background-color: var(--cor-secundaria);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -25%;
}

#radio3:checked ~ .first{
  margin-left: -50%;
}

/* services */

.services__container{
  background-color: #485564;
  color: var(--cor-fundo);
  padding: 3rem 1rem;
}

.services__header,
.about__header{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;
}

.services__title,
.about__title{
  text-transform: uppercase;
}

.services__cards{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.services__card{
  background-color: var(--cor-secundaria);
  color: var(--cor-texto);
  border-radius: 32px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .8rem;
}

/* about */

.about__container{
  text-align: center;
}

.about__cards{
  list-style-type: none;
  gap: 2rem;
  padding: 0 1rem;
  display: flex ;
  flex-direction: column;
  align-items: center;
}

.about__card{
  position: relative;
  width: 100%;
  max-width: 620px;
  max-height: 470px;
  border-radius: 32px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  aspect-ratio: 4 / 3;
}

.about-content{
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px;
  color: white;
  text-align: center;
  z-index: 1;
}

.about__card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.about__cards .about__card:nth-child(1){
  background-image: url('../assets/img/about1.png');
}

.about__cards .about__card:nth-child(2){
  background-image: url('../assets/img/about2.png');
}

.about__cards .about__card:nth-child(3){
  background-image: url('../assets/img/about3.png');
}



/* contact*/

.contact{
  background-color: var(--cor-primaria);
  color: var(--cor-fundo);
  text-align: center;
}

.contact__title{
  border-bottom: 1px solid var(--cor-secundaria);
  padding-bottom: .7rem;
}

.contact__container{  
  list-style-type: none;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.contact__card{
  display: flex;
  align-items: center;
  gap: .8rem;
  padding: 0;  
}

.contact__text{
  font-size: 1.4rem;
}

.contact__icon{
  fill: var(--cor-secundaria);
  height: 3rem;
  width: 3rem;
  padding: 0;
  color: #F5F5F5;
}

/* media query */
.row{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: .5rem;
  grid-auto-flow: dense;
}

.row > .sm-12{
  grid-column: 1 / -1;
}

@media screen and (min-width: 800px) {

  .header{
    padding: 1rem;
  }

  .header__nav{
    padding: 0;
  }

  .header__toggle{
    display: none;
  }

  .header__menu{
    max-height: none;
    opacity: 1; 
    display: flex;
  }

  .services__container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services__cards{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .row > .md-3 {
    grid-column: span 3;
  }

  .row > .md-4 {
    grid-column: span 4;
  }

  .row > .md-6 {
    grid-column: span 6;
  }
}

@media screen and (min-width: 90em) {

  .services__cards{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }

  .about__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .row > .lg-3 {
    grid-column: span 3;
  }

  .row > .lg-4 {
    grid-column: span 4;
  }
}